{
  "name" : "hollux/UserBundle",
  "description" : "User Bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Hollux",
    "email" : "hollux@hollux.fr"
  }],
  "keywords" : [
    "UserBundle"
  ],
  "require" : {
    "php" : ">=7.0.0",
    "symfony/framework-bundle" : ">=3.1.2",
    "twig/twig" : "*",
    "doctrine/doctrine-bundle" : "*"
  },
  "autoload" : {
    "psr-0" : {
      "MonNom\\TestBundle" : ""
    }
  },
  "target-dir" : "vendor/"
}